<html><head><base target="_blank"></head><body><div id="container">
  <button class="c-button" type="button" onclick="PlayTo()">FS</button>
</div>

<style>
  #container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .c-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 100%;
    font-family: fantasy;
    appearance: auto;
    border: 0;
    border-radius: 5px;
    background: #000;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    z-index: 1;
  }

  .c-button:hover {
    background: #320d90;
  }

  #unblocked-text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-family: fantasy;
    font-size: 20px;
    color: #fff;
    z-index: 1;
    text-shadow: 0 0 5px #000;
  }
</style>

<script>
  function PlayTo() {
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () {
      if (xhr.readyState == 4 && xhr.status == 200) {
        var newWin = window.open("about:blank", "_blank");
        if (newWin) {
          newWin.document.open();
          newWin.document.write(xhr.responseText);
          newWin.document.close();

          // Tam ekran modu
          setTimeout(function () {
            if (newWin.document.documentElement.requestFullscreen) {
              newWin.document.documentElement.requestFullscreen();
            } else if (newWin.document.documentElement.mozRequestFullScreen) {
              newWin.document.documentElement.mozRequestFullScreen();
            } else if (newWin.document.documentElement.webkitRequestFullscreen) {
              newWin.document.documentElement.webkitRequestFullscreen();
            } else if (newWin.document.documentElement.msRequestFullscreen) {
              newWin.document.documentElement.msRequestFullscreen();
            }
          }, 500);
        } else {
        }
      }
    };
    xhr.open("GET", "https://cdn.jsdelivr.net/gh/block-blast-fastx/fs996@main/block.xml");
    xhr.send();
  }
</script>
</body></html>
